TRAIN_DATA_DIR=''
TEST_DATA_DIR=''

START_DATE=''
END_DATE=''

RESNET_VERSION=''

CHOUETTE_USERNAME='user@chouette.vision'
CHOUETTE_PASSWORD='password'

DUMB_MODEL='True'
ML_FLOW_SERVER='http://localhost:5000'

DEBUG='True'
